([('zanshin-wallet.exe',
   'D:\\mygit\\zanshin-wallet-windows\\build\\zanshin-wallet\\zanshin-wallet.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\ProgramData\\Anaconda3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Blowfish.cp37-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_Blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_CAST.cp37-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_CAST.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC2.cp37-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_ARC2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_DES.cp37-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_DES.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_XOR.cp37-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_XOR.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_AES.cp37-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_AES.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Util\\_counter.cp37-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Util\\_counter.cp37-win_amd64.pyd',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_DES3.cp37-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_DES3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('win32trace',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\ProgramData\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\ProgramData\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\ProgramData\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\ProgramData\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\ProgramData\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\ProgramData\\Anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\ProgramData\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\ProgramData\\Anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\ProgramData\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Crypto.Util.strxor',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Crypto\\Util\\strxor.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\ProgramData\\Anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\ProgramData\\Anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\mygit\\zanshin-wallet-windows\\build\\zanshin-wallet\\base_library.zip',
   'DATA'),
  ('cryptography-2.7.dist-info\\RECORD',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7.dist-info\\LICENSE.BSD',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7.dist-info\\METADATA',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.7.dist-info\\LICENSE.APACHE',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7.dist-info\\LICENSE',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7.dist-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7.dist-info\\AUTHORS.rst',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7.dist-info\\LICENSE.PSF',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7.dist-info\\WHEEL',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7.dist-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA'),
  ('setuptools-41.4.0-py3.7.egg-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-41.4.0-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-41.4.0-py3.7.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-41.4.0-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.4.0-py3.7.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-41.4.0-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-41.4.0-py3.7.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-41.4.0-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-41.4.0-py3.7.egg-info\\requires.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-41.4.0-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-41.4.0-py3.7.egg-info\\zip-safe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-41.4.0-py3.7.egg-info\\zip-safe',
   'DATA'),
  ('setuptools-41.4.0-py3.7.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\setuptools-41.4.0-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('static\\scripts\\switchLanguage\\index.js',
   'D:\\mygit\\zanshin-wallet-windows\\static\\scripts\\switchLanguage\\index.js',
   'DATA'),
  ('static\\images\\zanshin-logo.png',
   'D:\\mygit\\zanshin-wallet-windows\\static\\images\\zanshin-logo.png',
   'DATA'),
  ('static\\images\\search-icon.png',
   'D:\\mygit\\zanshin-wallet-windows\\static\\images\\search-icon.png',
   'DATA'),
  ('static\\images\\zanshin-exchange-bg-2-1.png',
   'D:\\mygit\\zanshin-wallet-windows\\static\\images\\zanshin-exchange-bg-2-1.png',
   'DATA'),
  ('static\\scripts\\index.js',
   'D:\\mygit\\zanshin-wallet-windows\\static\\scripts\\index.js',
   'DATA'),
  ('templates\\index.html',
   'D:\\mygit\\zanshin-wallet-windows\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'D:\\mygit\\zanshin-wallet-windows\\templates\\login.html',
   'DATA'),
  ('static\\images\\zanshin-logo-white.png',
   'D:\\mygit\\zanshin-wallet-windows\\static\\images\\zanshin-logo-white.png',
   'DATA'),
  ('templates\\sign_up.html',
   'D:\\mygit\\zanshin-wallet-windows\\templates\\sign_up.html',
   'DATA'),
  ('static\\scripts\\dynamicCharts\\index.js',
   'D:\\mygit\\zanshin-wallet-windows\\static\\scripts\\dynamicCharts\\index.js',
   'DATA')],)
