('c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg',
 None,
 {'*.pyd', '*.pyc', 'EGG-INFO', '*.pyw', '*.py', '*.cp37-win_amd64.pyd'},
 'DATA',
 [('PyInstaller\\lib\\README.rst',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\pyinstaller-4.7+41842f5ad3-py3.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
